-- GENERATED by C->Haskell Compiler, version 0.16.2 Crystal Seed, 24 Jan 2009 (Haskell)
-- Edit the ORIGNAL .chs file instead!


{-# LINE 1 "test.chs" #-}{-# LANGUAGE ForeignFunctionInterface #-}

import Foreign.C.Types
import Foreign.Ptr
import Foreign.Storable


type CCouple = Ptr (())
{-# LINE 13 "test.chs" #-}

getX :: CCouple -> IO Int
getX c = (\ptr -> do {peekByteOff ptr 0 ::IO CInt}) c >>= return . fromIntegral

setX :: CCouple -> Int -> IO ()
setX c i = (\ptr val -> do {pokeByteOff ptr 0 (val::CInt)}) c $ fromIntegral i
